:root {
  --blue: #00b2ff;
  --banner-white-blue: #7bd7ff;
  --white: #fff;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

nav {
  background-color: var(--blue);
  height: 80px;

  .nav-wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      a {
        color: var(--white);
        font-size: 32px;
        font-weight: bold;
        text-decoration: none;
      }
    }

    .menu {
      display: flex;
      list-style: none;

      li {
        margin: 0 20px;

        a {
          color: var(--white);
          text-decoration: none;
          font-size: 16px;
        }
      }
    }
  }
}

.banner {
  height: 500px;
  background-color: var(--banner-white-blue);
  display: flex;
  justify-content: center;
  align-items: center;

  .banner-info {
    width: 500px;
    height: 180px;
    color: var(--white);

    text-align: center;

    h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }
  }
}

.content {
  padding: 20px;

  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .content-grid-item {
      .content-grid-item-img {
        height: 300px;
        width: 570px;
        background-color: var(--banner-white-blue);
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
          color: var(--white);
          font-size: 40px;
        }
      }

      .content-grid-item-text {
        margin-top: 20px;
      }
    }
  }
}
